{
  "name": "@civilization/dsh-drawio",
  "version": "0.2.0",
  "description": "Local draw.io canvas and model tools for DeepSeek Harness",
  "license": "Apache-2.0",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "vendor",
    "cordis.patch.yml",
    "README.md",
    "THIRD_PARTY_NOTICES.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  },
  "scripts": {
    "build": "node scripts/build.js",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.js",
    "prepack": "pnpm build"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@10.33.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/civilization-os/dsh-drawio.git"
  },
  "homepage": "https://github.com/civilization-os/dsh-drawio#readme",
  "bugs": "https://github.com/civilization-os/dsh-drawio/issues",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "3.18.2",
    "@xmldom/xmldom": "0.9.12",
    "pako": "2.1.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0 <5.0.0-0",
    "@deepseek-ai/dsh-fs": ">=0.1.2-rc.1 <0.2.0-0",
    "@deepseek-ai/dsh-host-webserver": ">=0.1.2-rc.1 <0.2.0-0",
    "@deepseek-ai/dsh-tools": ">=0.1.2-rc.1 <0.2.0-0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-sandbox": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-fs": "0.1.2-rc.1",
    "@deepseek-ai/dsh-host-webserver": "0.1.2-rc.1",
    "@deepseek-ai/dsh-sandbox": "0.1.2-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.2-rc.1",
    "@types/react": "18.3.31",
    "esbuild": "0.28.2",
    "react": "18.3.1",
    "typescript": "5.9.3"
  }
}
